# saucedemo

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  serenity.properties  sonar-project.properties
.scannerwork/: report-task.txt
src/test/java/pages/: PurchasePage.java
src/test/java/runner/: Purchase.java
src/test/java/stepsdefinitions/: PurchaseDefinitions.java
src/test/java/utils/: MyDriverSetup.java  SelectDriver.java
src/test/resources/: serenity.conf
src/test/resources/features/: Purchase.feature
