repositories {
    maven {
        url "https://plugins.gradle.org/m2"
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }

    }
    ext {
        serenityCoreVersion = '3.1.15'
        serenityCucumberVersion = '3.1.15'
        junitVersion = '4.13.2'
        assertJVersion = '3.21.0'
        slf4jVersion = '2.0.0-alpha4'
        apachePoiVersion= '5.0.0'
        mavenSurefireVersion= '2.22.2'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityCoreVersion}")
        classpath("net.serenity-bdd:serenity-single-page-report:${serenityCoreVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.0.3356")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.sonarqube'

tasks.withType(JavaCompile) {
    options.encoding = 'ISO-8859-1'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'
    implementation "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}"
    implementation "com.google.apis:google-api-services-sheets:v4-rev581-1.25.0"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    implementation group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev83-1.23.0'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'com.google.gdata', name: 'core', version: '1.47.1'
    implementation "com.google.apis:google-api-services-sheets:v4-rev581-1.25.0"
}

serenity {
    reports = ["single-page-html"]
}

wrapper{
    gradleVersion = '7.3'
}

test {
    systemProperty "file.encoding", "ISO-8859-1"
    enableAssertions = true
    systemProperty 'tags', System.getProperty('tags', '')
    systemProperty 'environment', System.getProperty('environment', '')
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags')
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)