serenity.project.name = saucedemo
serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details = true
#serenity.timeout = 10000
#webdriver.wait.for.timeout = 10000
#webdriver.timeouts.implicitlywait = 10000
serenity.driver.page.load.strategy = none
report.tagtypes=capability,feature
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = utils.SelectDriver
thucydides.driver.capabilities = mydriver
feature.file.encoding =UTF8